FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/ ./services/
COPY alert_rule_engine.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the alert engine
CMD ["python", "alert_rule_engine.py"]

